<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <style>
        html {
            font-size: 12px;
        }

        body {
            display: flex;
        }

        #botones {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid orange;
            border-radius: 1rem;
            background-color: blueviolet;

            gap: .1rem;

            button {
                background-color: aqua;
                font-size: 2rem;
                border: none;
            }

            #btn-uno{
                border-top-left-radius: 1rem;
            }

            #btn-cuatro{
                border-top-right-radius: 1rem;
            }

            #btn-nueve {
                border-bottom-left-radius: 1rem;
            }

            
            #btn-doce {
                border-bottom-right-radius: 1rem;
            }
        }
    </style>

</head>

<body>
    <div id="principal">
        <div id="botones">
            <button id="btn-uno">1</button>
            <button>2</button>
            <button>3</button>
            <button id="btn-cuatro">4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button id="btn-nueve">9</button>
            <button>10</button>
            <button>11</button>
            <button id="btn-doce">12</button>
        </div>
    </div>

</body>

</html>